<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8TR-vc-ojd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="B5d-r4-mkF">
            <objects>
                <tableViewController id="Ird-a2-RBW" customClass="PMStudentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="students" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Sj8-xI-Tfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="students" id="5YU-Rn-Jz9" customClass="PMStudentCell">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5YU-Rn-Jz9" id="Zj8-cb-XCt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peY-hY-p9U">
                                            <rect key="frame" x="75" y="0.0" width="197" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="197" id="rlH-Mb-YT8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1O-kP-VDc">
                                            <rect key="frame" x="75" y="23" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crU-aM-vBC">
                                            <rect key="frame" x="20" y="8" width="32" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="2gf-8t-9aY"/>
                                                <constraint firstAttribute="width" constant="32" id="QGN-D1-2H1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="crU-aM-vBC" secondAttribute="bottom" constant="7" id="BbR-co-RaN"/>
                                        <constraint firstItem="crU-aM-vBC" firstAttribute="leading" secondItem="Zj8-cb-XCt" secondAttribute="leading" constant="20" id="Rfe-Lc-coX"/>
                                        <constraint firstItem="peY-hY-p9U" firstAttribute="top" secondItem="Zj8-cb-XCt" secondAttribute="top" id="Z7i-0Q-qCR"/>
                                        <constraint firstItem="G1O-kP-VDc" firstAttribute="leading" secondItem="crU-aM-vBC" secondAttribute="trailing" constant="23" id="ZRy-eT-VET"/>
                                        <constraint firstItem="peY-hY-p9U" firstAttribute="leading" secondItem="G1O-kP-VDc" secondAttribute="leading" id="Zqj-eJ-TPt"/>
                                        <constraint firstItem="G1O-kP-VDc" firstAttribute="top" secondItem="peY-hY-p9U" secondAttribute="bottom" constant="2" id="f0F-Dj-AoE"/>
                                        <constraint firstItem="crU-aM-vBC" firstAttribute="top" secondItem="Zj8-cb-XCt" secondAttribute="top" constant="8" id="uli-4X-yVl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="G1O-kP-VDc" id="IYi-6M-lOg"/>
                                    <outlet property="fullNameLabel" destination="peY-hY-p9U" id="xEN-cz-c73"/>
                                    <outlet property="image" destination="crU-aM-vBC" id="NXE-V8-ED1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ird-a2-RBW" id="QT1-LF-fnJ"/>
                            <outlet property="delegate" destination="Ird-a2-RBW" id="RgW-Tx-a0L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="l1c-bR-2Cd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DvR-EX-JNf">
                            <connections>
                                <segue destination="CDM-Ci-Bs4" kind="show" identifier="addStudent" id="OBF-Hu-mcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ey-ZY-cBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-1291.304347826087"/>
        </scene>
        <!--Title-->
        <scene sceneID="XkN-cJ-P11">
            <objects>
                <tableViewController storyboardIdentifier="PMAddStudentTableViewController" id="CDM-Ci-Bs4" customClass="PMAddStudentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="YBN-mu-vop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="174" id="V0q-Qc-9L7" customClass="PMImageCell">
                                <rect key="frame" x="0.0" y="56" width="375" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0q-Qc-9L7" id="99v-VX-Yw0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student-1" translatesAutoresizingMaskIntoConstraints="NO" id="VUu-uE-4KA">
                                            <rect key="frame" x="107" y="15" width="160" height="146"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="146" id="0mi-ul-tzf"/>
                                                <constraint firstAttribute="width" constant="160" id="JTm-Fv-ehn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VUu-uE-4KA" firstAttribute="top" secondItem="99v-VX-Yw0" secondAttribute="topMargin" constant="7" id="26q-os-DJh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VUu-uE-4KA" secondAttribute="bottom" constant="4" id="WH0-hb-Rsd"/>
                                        <constraint firstItem="VUu-uE-4KA" firstAttribute="centerX" secondItem="99v-VX-Yw0" secondAttribute="centerX" id="v79-OE-Cyp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageStudent" destination="VUu-uE-4KA" id="CBN-MM-4Qi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstNameCell" id="5j9-bg-rb9" customClass="PMAddStudentCell">
                                <rect key="frame" x="0.0" y="230" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5j9-bg-rb9" id="5rp-Oz-BDg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="scg-Rq-Oi0">
                                            <rect key="frame" x="67" y="6" width="240" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="scg-Rq-Oi0" firstAttribute="leading" secondItem="5rp-Oz-BDg" secondAttribute="leading" constant="67" id="DNR-ip-2vh"/>
                                        <constraint firstAttribute="bottom" secondItem="scg-Rq-Oi0" secondAttribute="bottom" constant="7" id="QOz-j6-Nfg"/>
                                        <constraint firstItem="scg-Rq-Oi0" firstAttribute="top" secondItem="5rp-Oz-BDg" secondAttribute="top" constant="6" id="hg4-eB-lfa"/>
                                        <constraint firstAttribute="trailing" secondItem="scg-Rq-Oi0" secondAttribute="trailing" constant="68" id="vvG-gK-Ill"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstNameTextField" destination="scg-Rq-Oi0" id="eHt-Qv-cpq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lastNameCell" id="8UY-pv-axQ" customClass="PMAddStudentCell">
                                <rect key="frame" x="0.0" y="274" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8UY-pv-axQ" id="mOs-ZJ-WsD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="up4-hz-jpM">
                                            <rect key="frame" x="67" y="5" width="240" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="up4-hz-jpM" firstAttribute="leading" secondItem="mOs-ZJ-WsD" secondAttribute="leading" constant="67" id="8Gk-Hy-4vu"/>
                                        <constraint firstAttribute="bottom" secondItem="up4-hz-jpM" secondAttribute="bottom" constant="8" id="AM5-dk-kcC"/>
                                        <constraint firstAttribute="trailing" secondItem="up4-hz-jpM" secondAttribute="trailing" constant="68" id="Hmu-3F-rhw"/>
                                        <constraint firstItem="up4-hz-jpM" firstAttribute="top" secondItem="mOs-ZJ-WsD" secondAttribute="top" constant="5" id="zZC-sx-rnH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastNameTextField" destination="up4-hz-jpM" id="eDk-r0-iBW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailCell" id="kV1-WX-Wfo" customClass="PMAddStudentCell">
                                <rect key="frame" x="0.0" y="318" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kV1-WX-Wfo" id="nrA-7z-xp4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eMail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="puq-hN-rAr">
                                            <rect key="frame" x="67" y="6" width="240" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="puq-hN-rAr" firstAttribute="leading" secondItem="nrA-7z-xp4" secondAttribute="leading" constant="67" id="0xL-e5-XVw"/>
                                        <constraint firstAttribute="trailing" secondItem="puq-hN-rAr" secondAttribute="trailing" constant="68" id="4GY-b4-ldn"/>
                                        <constraint firstItem="puq-hN-rAr" firstAttribute="top" secondItem="nrA-7z-xp4" secondAttribute="top" constant="6" id="msz-jw-pue"/>
                                        <constraint firstAttribute="bottom" secondItem="puq-hN-rAr" secondAttribute="bottom" constant="7" id="pgd-Pr-8dA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailTextField" destination="puq-hN-rAr" id="dbt-tC-QC3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CDM-Ci-Bs4" id="PJz-oD-erU"/>
                            <outlet property="delegate" destination="CDM-Ci-Bs4" id="Fv8-hm-Ikw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="kdT-fQ-yen">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AO6-vZ-W4B">
                            <connections>
                                <action selector="saveAction:" destination="CDM-Ci-Bs4" id="Dzx-XH-LOE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcB-bR-Jd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="-1291.304347826087"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="rXd-LS-pg3">
            <objects>
                <tableViewController storyboardIdentifier="PMTeachersTableViewController" id="my8-9H-JpN" customClass="PMTeachersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="teachers" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6sJ-sM-MEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="teachers" id="JUX-ID-WES" customClass="PMTeacherInfoCell">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JUX-ID-WES" id="W5L-ya-Ik6">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-FQ-RCc">
                                            <rect key="frame" x="56" y="11" width="217" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJt-gu-vJp">
                                            <rect key="frame" x="271" y="11" width="28" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="graduation" translatesAutoresizingMaskIntoConstraints="NO" id="KR1-9G-6XZ">
                                            <rect key="frame" x="20" y="8" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coursesItem" translatesAutoresizingMaskIntoConstraints="NO" id="eSr-Uy-4E1">
                                            <rect key="frame" x="307" y="7" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="fdI-FQ-RCc" id="xnc-4H-Nst"/>
                                    <outlet property="numberOfCoursesLabel" destination="RJt-gu-vJp" id="W6i-uL-b4j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="my8-9H-JpN" id="EIS-XM-slZ"/>
                            <outlet property="delegate" destination="my8-9H-JpN" id="jQl-Md-zkM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teachers" id="ShV-CQ-p9l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnl-Ta-2Id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="198.35082458770617"/>
        </scene>
        <!--Course Overall Table View Controller-->
        <scene sceneID="7rz-2X-huE">
            <objects>
                <tableViewController storyboardIdentifier="PMCourseOverallTableViewController" id="hKp-qL-QHa" customClass="PMCourseOverallTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QTW-lq-aSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cCk-rn-Gmo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cz1-Hz-B9C">
                                <size key="itemSize" width="301" height="199"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageItem" id="HI2-4p-FIG">
                                    <rect key="frame" x="37" y="0.0" width="301" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="courseOverall" translatesAutoresizingMaskIntoConstraints="NO" id="PhD-6c-7He">
                                                <rect key="frame" x="83" y="39" width="134" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="hKp-qL-QHa" id="d2b-zf-ooF"/>
                                <outlet property="delegate" destination="hKp-qL-QHa" id="wcS-Ov-5uZ"/>
                            </connections>
                        </collectionView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" id="djV-tt-ybR">
                                <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djV-tt-ybR" id="vOR-ji-0fV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subjectCell" id="Ftj-LD-wpb">
                                <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ftj-LD-wpb" id="Ztj-By-NZK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studyBranchCell" id="PKd-e4-CEI">
                                <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKd-e4-CEI" id="kHW-z4-gcN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teacherCell" id="7NJ-Is-c3Z">
                                <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7NJ-Is-c3Z" id="1Mx-mH-8fb">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentsCell" id="dXX-Uj-hXE">
                                <rect key="frame" x="0.0" y="408" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXX-Uj-hXE" id="Sox-s4-OJ4">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hKp-qL-QHa" id="Mt9-op-C4y"/>
                            <outlet property="delegate" destination="hKp-qL-QHa" id="jU1-dM-Nkn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGQ-Jf-bUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5512.8000000000002" y="-553.67316341829087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d5z-Nw-Scl">
            <objects>
                <tabBarController id="8TR-vc-ojd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0vO-vn-hLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hcm-hS-mW2" kind="relationship" relationship="viewControllers" id="tFW-bA-Bht"/>
                        <segue destination="k5c-An-Wmx" kind="relationship" relationship="viewControllers" id="Uku-v7-4zW"/>
                        <segue destination="gmE-PP-FtL" kind="relationship" relationship="viewControllers" id="wLS-4a-qzI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIw-Tn-SoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="199"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="rym-Mn-Uqr">
            <objects>
                <navigationController id="gmE-PP-FtL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teachers" image="teachers" selectedImage="teachers" id="QH9-uZ-vRo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2nZ-BE-zPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="my8-9H-JpN" kind="relationship" relationship="rootViewController" id="cc7-nu-fut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrL-eT-YOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="200"/>
        </scene>
        <!--Courses-->
        <scene sceneID="HYy-d8-SPL">
            <objects>
                <navigationController id="k5c-An-Wmx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="coursesItem" selectedImage="coursesItem" id="byN-x4-azf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQU-2R-dm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g0S-nt-U44" kind="relationship" relationship="rootViewController" id="vXG-Uf-te4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDG-ZX-sdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-552"/>
        </scene>
        <!--Students-->
        <scene sceneID="42i-RI-T9c">
            <objects>
                <navigationController id="Hcm-hS-mW2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" image="studentItem" selectedImage="studentItem" id="NPl-cU-YRf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nby-a4-F8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ird-a2-RBW" kind="relationship" relationship="rootViewController" id="F2C-qF-ppd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOG-YO-8Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-1291"/>
        </scene>
        <!--Overall Table View Controller-->
        <scene sceneID="sIH-ZB-ac5">
            <objects>
                <tableViewController storyboardIdentifier="PMOverallTableViewController" id="7H9-3o-5hA" customClass="PMOverallTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="HLZ-JD-CeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JX2-N3-49N">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rC6-mU-KbS">
                                <size key="itemSize" width="375" height="175"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageItem" id="gNa-cw-2sK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="studentOverall" translatesAutoresizingMaskIntoConstraints="NO" id="UiA-id-njR">
                                                <rect key="frame" x="108" y="9" width="158" height="158"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="7H9-3o-5hA" id="agr-dc-xTp"/>
                                <outlet property="delegate" destination="7H9-3o-5hA" id="dxG-PE-qee"/>
                            </connections>
                        </collectionView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fullNameCell" textLabel="aP4-LG-wOs" style="IBUITableViewCellStyleDefault" id="4mh-vv-Ue2">
                                <rect key="frame" x="0.0" y="203" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mh-vv-Ue2" id="dd2-9w-Nd2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aP4-LG-wOs">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailCell" textLabel="ceo-6U-zwc" style="IBUITableViewCellStyleDefault" id="bMl-wa-xyw">
                                <rect key="frame" x="0.0" y="263" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMl-wa-xyw" id="0OD-LP-vel">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="E-Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ceo-6U-zwc">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="teachingCoursesCell" textLabel="QVZ-lh-StY" detailTextLabel="g1F-BT-Zsf" style="IBUITableViewCellStyleSubtitle" id="WNs-eY-c3k">
                                <rect key="frame" x="0.0" y="323" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNs-eY-c3k" id="kSA-br-QDv">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Teacher in Courses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QVZ-lh-StY">
                                            <rect key="frame" x="15" y="12" width="152" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Student Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g1F-BT-Zsf">
                                            <rect key="frame" x="15" y="33" width="83" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="learningCoursesCell" textLabel="YXz-Mz-El7" detailTextLabel="VSO-O1-ws1" style="IBUITableViewCellStyleSubtitle" id="3ES-ml-oxv">
                                <rect key="frame" x="0.0" y="383" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ES-ml-oxv" id="JyI-xR-2rN">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Student in Courses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YXz-Mz-El7">
                                            <rect key="frame" x="15" y="12" width="151" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Students Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VSO-O1-ws1">
                                            <rect key="frame" x="15" y="33" width="89" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1434595585" green="0.25136271119999998" blue="0.1501975358" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7H9-3o-5hA" id="9AC-ma-FA3"/>
                            <outlet property="delegate" destination="7H9-3o-5hA" id="Pif-ox-eKL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsG-g0-wfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="-2051"/>
        </scene>
        <!--Title-->
        <scene sceneID="eW8-an-dQN">
            <objects>
                <tableViewController id="g0S-nt-U44" customClass="PMCoursesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="courses" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="vGx-N1-uq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courses" editingAccessoryType="disclosureIndicator" id="BvM-tG-hqB" customClass="PMCourseCell">
                                <rect key="frame" x="0.0" y="56" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BvM-tG-hqB" id="0gr-rk-wXl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="course" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-UL-sHV">
                                            <rect key="frame" x="8" y="12" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of the Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N65-76-oFk">
                                            <rect key="frame" x="51" y="12" width="248" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.67455112930000005" green="0.15692374110000001" blue="0.10914970929999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teacher Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-pM-jA3">
                                            <rect key="frame" x="51" y="30" width="223" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYo-nC-JhQ">
                                            <rect key="frame" x="281" y="12" width="34" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.16821733119999999" green="0.30624192950000001" blue="0.18358390029999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="students" translatesAutoresizingMaskIntoConstraints="NO" id="qlW-7v-bOz">
                                            <rect key="frame" x="322.5" y="12" width="35.5" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="N65-76-oFk" id="heh-hn-XeK"/>
                                    <outlet property="numOfStudentsLabel" destination="LYo-nC-JhQ" id="vnz-AX-c3p"/>
                                    <outlet property="teacherLabel" destination="ggs-pM-jA3" id="7C0-Ri-vek"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g0S-nt-U44" id="LEP-1X-kxW"/>
                            <outlet property="delegate" destination="g0S-nt-U44" id="EXT-qg-Bgf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="TL5-xX-jkA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w8p-hy-9CH">
                            <connections>
                                <segue destination="LUv-3w-ZUm" kind="show" identifier="newCourse" id="4F1-in-Inz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaP-5U-FNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-554"/>
        </scene>
        <!--Title-->
        <scene sceneID="4ao-YF-NwZ">
            <objects>
                <tableViewController storyboardIdentifier="PMCourseInformatonTableViewController" id="LUv-3w-ZUm" customClass="PMCourseInformatonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="r6G-db-PvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="r0L-Gk-Q4Y">
                            <rect key="frame" x="0.0" y="64" width="375" height="168"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iNR-vt-n5Y">
                                <size key="itemSize" width="367" height="156"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageItem" id="vmR-Zw-wbG">
                                    <rect key="frame" x="4" y="0.0" width="367" height="156"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="course" translatesAutoresizingMaskIntoConstraints="NO" id="sBD-8w-n9l">
                                                <rect key="frame" x="118" y="8" width="131" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="LUv-3w-ZUm" id="tDA-UM-5kg"/>
                                <outlet property="delegate" destination="LUv-3w-ZUm" id="RZ0-0D-8fw"/>
                            </connections>
                        </collectionView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="1Px-rL-gH0" customClass="PMCoursesNameAndSubjectCell">
                                <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Px-rL-gH0" id="uOW-Ya-1TN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yor-Bs-rdY">
                                            <rect key="frame" x="25" y="0.0" width="340" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="1Px-rL-gH0" id="YgZ-ur-Eyd"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="MHE-zi-i4P">
                                            <rect key="frame" x="333" y="8" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameField" destination="Yor-Bs-rdY" id="j1V-D7-oO1"/>
                                    <outlet property="nameIsOkImage" destination="MHE-zi-i4P" id="DNX-qh-i2w"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjectCell" id="ioR-Nh-fU1" customClass="PMCoursesNameAndSubjectCell">
                                <rect key="frame" x="0.0" y="268" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioR-Nh-fU1" id="VTr-kU-lHA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-WS-x9V">
                                            <rect key="frame" x="25" y="0.0" width="340" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="ioR-Nh-fU1" id="wlq-r0-dhF"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="Qwv-as-dLy">
                                            <rect key="frame" x="333" y="8" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectField" destination="Hfm-WS-x9V" id="m00-F1-L8G"/>
                                    <outlet property="subjectIsOkImage" destination="Qwv-as-dLy" id="z54-u7-4Kv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studyBranchCell" id="CHY-OL-Qit" customClass="PMStudyBranchesCell">
                                <rect key="frame" x="0.0" y="312" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CHY-OL-Qit" id="lgp-Ai-en0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Study Branch" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Quc-jm-CJa">
                                            <rect key="frame" x="25" y="0.0" width="340" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studyBranchesField" destination="Quc-jm-CJa" id="e9d-tH-iKr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teacherCell" id="uvW-bc-NOG" customClass="PMTeacherCell">
                                <rect key="frame" x="0.0" y="356" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uvW-bc-NOG" id="Dw9-3K-p9I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Teacher" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-Xc-ULf">
                                            <rect key="frame" x="25" y="0.0" width="340" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="LUv-3w-ZUm" id="NrS-z6-mZm"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teacherField" destination="Wef-Xc-ULf" id="hLd-pZ-hRl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="xht-gR-l6c" customClass="PMLearningStudentCell">
                                <rect key="frame" x="0.0" y="400" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xht-gR-l6c" id="9Tc-Pu-S10">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxF-6o-lij">
                                            <rect key="frame" x="25" y="10" width="300" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="UxF-6o-lij" id="Nmd-Ie-Eyj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LUv-3w-ZUm" id="gan-vV-GlZ"/>
                            <outlet property="delegate" destination="LUv-3w-ZUm" id="oQJ-h1-hyx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="mlh-F5-N3B">
                        <barButtonItem key="rightBarButtonItem" image="saveData" id="t21-Hp-5iP">
                            <connections>
                                <action selector="actionSave:" destination="LUv-3w-ZUm" id="YKg-Pi-TnP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF8-bv-N60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="-553"/>
        </scene>
        <!--Study Branches Controller-->
        <scene sceneID="JQu-Lo-C9d">
            <objects>
                <viewController id="SqV-Qz-m4C" customClass="PMStudyBranchesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdI-wb-SIi"/>
                        <viewControllerLayoutGuide type="bottom" id="iiO-HG-vc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEc-nw-oYj">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FY3-dH-snj">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="SqV-Qz-m4C" id="Q0G-Dn-067"/>
                                    <outlet property="delegate" destination="SqV-Qz-m4C" id="67j-qt-MHg"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="350"/>
                    <connections>
                        <outlet property="studyBranchesPicker" destination="FY3-dH-snj" id="7vF-YP-rlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWI-mY-EzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4579" y="-695"/>
        </scene>
        <!--Teacher View Controller-->
        <scene sceneID="giL-Gk-0AW">
            <objects>
                <viewController storyboardIdentifier="PMTeacherViewController" id="IdZ-1T-a69" customClass="PMTeacherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qw3-Jt-4iq"/>
                        <viewControllerLayoutGuide type="bottom" id="5l8-lf-Vkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CbE-9u-3Rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppL-2Y-XCq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="C9Y-NN-bOw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="IdZ-1T-a69" id="7gv-CZ-AYC"/>
                                    <outlet property="delegate" destination="IdZ-1T-a69" id="Hvr-Cq-8oT"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWQ-1S-Dfx">
                                <rect key="frame" x="164" y="371" width="46" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="actionDoneButton:" destination="IdZ-1T-a69" eventType="touchUpInside" id="FMb-F9-c8E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SWQ-1S-Dfx" firstAttribute="leading" secondItem="CbE-9u-3Rw" secondAttribute="leadingMargin" constant="148" id="1rd-vE-1oQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SWQ-1S-Dfx" secondAttribute="trailing" constant="149" id="4LU-9E-DVJ"/>
                            <constraint firstItem="SWQ-1S-Dfx" firstAttribute="top" secondItem="ppL-2Y-XCq" secondAttribute="bottom" constant="21" id="BR1-bf-Pa7"/>
                            <constraint firstItem="ppL-2Y-XCq" firstAttribute="leading" secondItem="CbE-9u-3Rw" secondAttribute="leading" id="Q9I-Hx-5bq"/>
                            <constraint firstItem="ppL-2Y-XCq" firstAttribute="top" secondItem="CbE-9u-3Rw" secondAttribute="top" id="bAI-dT-gou"/>
                            <constraint firstItem="ppL-2Y-XCq" firstAttribute="centerX" secondItem="SWQ-1S-Dfx" secondAttribute="centerX" id="lF4-pB-EUp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teacherPicker" destination="ppL-2Y-XCq" id="Zbh-FU-Nag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL8-qe-piB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4579" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="64" height="64"/>
        <image name="course" width="256" height="256"/>
        <image name="courseOverall" width="256" height="256"/>
        <image name="coursesItem" width="32" height="32"/>
        <image name="graduation" width="128" height="128"/>
        <image name="saveData" width="32" height="32"/>
        <image name="student-1" width="128" height="128"/>
        <image name="studentItem" width="32" height="32"/>
        <image name="studentOverall" width="256" height="256"/>
        <image name="students" width="256" height="256"/>
        <image name="teachers" width="32" height="32"/>
    </resources>
</document>
