<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SYM-Jn-Zsw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="NEc-ik-Wdi">
            <objects>
                <tableViewController storyboardIdentifier="DirectoryViewController" id="twD-Xz-sPa" customClass="DirectoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E9D-ZM-Jno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lyx-cs-i5a">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lyx-cs-i5a" id="Wyd-fb-lnq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="twD-Xz-sPa" id="7Wf-c5-gyG"/>
                            <outlet property="delegate" destination="twD-Xz-sPa" id="Lt2-2R-kCJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZBO-K1-IfM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXO-L4-edE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aWy-vZ-sM2">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <segue destination="twD-Xz-sPa" kind="push" identifier="navigateDeep" id="giu-RJ-2FN"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="182" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zms-9D-bPN">
            <objects>
                <navigationController id="SYM-Jn-Zsw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfc-zq-L6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="twD-Xz-sPa" kind="relationship" relationship="rootViewController" id="VmE-ft-TvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhT-aO-nML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="157"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VmE-ft-TvB"/>
    </inferredMetricsTieBreakers>
</document>
