<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wRw-1v-mm7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="RLY-0p-Im5">
            <objects>
                <tableViewController id="wRw-1v-mm7" customClass="PMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qCW-4N-Q3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c70-If-3EK">
                            <rect key="frame" x="0.0" y="273" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Reset"/>
                            <connections>
                                <action selector="actionReset:" destination="wRw-1v-mm7" eventType="touchUpInside" id="I80-Sr-0yB"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="FhW-6q-fVC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mem-eJ-PGt">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mem-eJ-PGt" id="3Zy-Iy-2xh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpn-ZF-kd9">
                                                    <rect key="frame" x="30" y="11" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRa-wp-7ww">
                                                    <rect key="frame" x="219" y="6.6666666666666661" width="170" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="wRw-1v-mm7" id="I1v-s1-SdK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PRa-wp-7ww" firstAttribute="top" secondItem="3Zy-Iy-2xh" secondAttribute="top" constant="6.5" id="0w7-Cw-VKY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kpn-ZF-kd9" secondAttribute="bottom" constant="3" id="7e7-nI-mQR"/>
                                                <constraint firstItem="PRa-wp-7ww" firstAttribute="leading" secondItem="kpn-ZF-kd9" secondAttribute="trailing" constant="35" id="8vv-Mq-u3p"/>
                                                <constraint firstAttribute="bottom" secondItem="PRa-wp-7ww" secondAttribute="bottom" constant="6.5" id="ALd-du-9NR"/>
                                                <constraint firstItem="kpn-ZF-kd9" firstAttribute="leading" secondItem="3Zy-Iy-2xh" secondAttribute="leadingMargin" constant="22" id="GGr-0O-bYD"/>
                                                <constraint firstItem="kpn-ZF-kd9" firstAttribute="top" secondItem="3Zy-Iy-2xh" secondAttribute="topMargin" constant="3" id="SrV-mH-iBD"/>
                                                <constraint firstAttribute="trailing" secondItem="PRa-wp-7ww" secondAttribute="trailing" constant="25" id="cxg-k5-aKQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kpn-ZF-kd9" secondAttribute="trailing" constant="222" id="kj8-CL-Pbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3jN-NO-HL5">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3jN-NO-HL5" id="pRR-Mi-YR0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izo-jt-OQR">
                                                    <rect key="frame" x="30" y="11" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbJ-KH-Ym0">
                                                    <rect key="frame" x="219" y="6.6666666666666661" width="170" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="wRw-1v-mm7" id="dts-8Y-CUF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mbJ-KH-Ym0" secondAttribute="bottom" constant="6.5" id="62p-Kf-dJJ"/>
                                                <constraint firstAttribute="trailing" secondItem="mbJ-KH-Ym0" secondAttribute="trailing" constant="25" id="BFf-ZO-qHE"/>
                                                <constraint firstItem="Izo-jt-OQR" firstAttribute="top" secondItem="pRR-Mi-YR0" secondAttribute="topMargin" constant="3" id="MmI-5v-ZyD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Izo-jt-OQR" secondAttribute="bottom" constant="3" id="R8L-pT-YnQ"/>
                                                <constraint firstItem="Izo-jt-OQR" firstAttribute="leading" secondItem="pRR-Mi-YR0" secondAttribute="leadingMargin" constant="22" id="uWa-8R-3jF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Izo-jt-OQR" secondAttribute="trailing" constant="235" id="vsh-Ox-0m7"/>
                                                <constraint firstItem="mbJ-KH-Ym0" firstAttribute="leading" secondItem="Izo-jt-OQR" secondAttribute="trailing" constant="48" id="xXW-qA-RBB"/>
                                                <constraint firstItem="mbJ-KH-Ym0" firstAttribute="top" secondItem="pRR-Mi-YR0" secondAttribute="top" constant="6.5" id="z4X-AL-Hx8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GIB-Aq-dVt">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIB-Aq-dVt" id="VDr-Nq-uPA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNV-R7-6pa">
                                                    <rect key="frame" x="30" y="11" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C0f-cZ-erg">
                                                    <rect key="frame" x="248" y="7" width="121" height="29"/>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="actionGenderChanged:" destination="wRw-1v-mm7" eventType="valueChanged" id="vt4-q2-3B8"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sNV-R7-6pa" secondAttribute="trailing" constant="235" id="2Eg-ui-zJW"/>
                                                <constraint firstItem="C0f-cZ-erg" firstAttribute="leading" secondItem="sNV-R7-6pa" secondAttribute="trailing" constant="77" id="49h-xO-8gx"/>
                                                <constraint firstAttribute="trailing" secondItem="C0f-cZ-erg" secondAttribute="trailing" constant="45" id="HfY-VF-80w"/>
                                                <constraint firstItem="C0f-cZ-erg" firstAttribute="top" secondItem="VDr-Nq-uPA" secondAttribute="top" constant="7" id="OHd-LM-Dfy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sNV-R7-6pa" secondAttribute="bottom" constant="3" id="ae0-tf-hoN"/>
                                                <constraint firstItem="sNV-R7-6pa" firstAttribute="leading" secondItem="VDr-Nq-uPA" secondAttribute="leadingMargin" constant="22" id="aol-TS-P1d"/>
                                                <constraint firstAttribute="bottom" secondItem="C0f-cZ-erg" secondAttribute="bottom" constant="8" id="bf4-7r-yEh"/>
                                                <constraint firstItem="sNV-R7-6pa" firstAttribute="top" secondItem="VDr-Nq-uPA" secondAttribute="topMargin" constant="3" id="dzU-g8-B9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JwH-c0-051">
                                        <rect key="frame" x="0.0" y="167" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JwH-c0-051" id="4wP-az-K37">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hji-05-sc2">
                                                    <rect key="frame" x="30" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Grade" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCP-6j-gHF">
                                                    <rect key="frame" x="219" y="7" width="60.666666666666686" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="wRw-1v-mm7" id="Mbr-0B-zGU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hji-05-sc2" firstAttribute="centerY" secondItem="4wP-az-K37" secondAttribute="centerY" id="40S-By-nwS"/>
                                                <constraint firstItem="hji-05-sc2" firstAttribute="centerY" secondItem="sCP-6j-gHF" secondAttribute="centerY" id="9wc-Kc-iYl"/>
                                                <constraint firstItem="sCP-6j-gHF" firstAttribute="leading" secondItem="hji-05-sc2" secondAttribute="trailing" constant="142" id="KMK-hg-f4j"/>
                                                <constraint firstItem="hji-05-sc2" firstAttribute="leading" secondItem="4wP-az-K37" secondAttribute="leadingMargin" constant="22" id="U2E-n9-eL6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2PV-7s-Dl7">
                                        <rect key="frame" x="0.0" y="211" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2PV-7s-Dl7" id="tyz-vR-VL2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPx-kk-gKr">
                                                    <rect key="frame" x="30" y="11" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nnt-vB-fKO">
                                                    <rect key="frame" x="219" y="6.6666666666666661" width="170" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="wRw-1v-mm7" id="fBM-8h-0M4"/>
                                                        <segue destination="0wN-7v-cy7" kind="popoverPresentation" identifier="showDateOfBirth" popoverAnchorView="Nnt-vB-fKO" id="uaA-Al-g4Z">
                                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                        </segue>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nnt-vB-fKO" firstAttribute="top" secondItem="tyz-vR-VL2" secondAttribute="top" constant="6.5" id="2gW-h2-enT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZPx-kk-gKr" secondAttribute="trailing" constant="214" id="60r-tJ-sad"/>
                                                <constraint firstAttribute="bottom" secondItem="Nnt-vB-fKO" secondAttribute="bottom" constant="6.5" id="Bd3-xS-dp3"/>
                                                <constraint firstItem="Nnt-vB-fKO" firstAttribute="leading" secondItem="ZPx-kk-gKr" secondAttribute="trailing" constant="27" id="WWS-co-Q9f"/>
                                                <constraint firstAttribute="trailing" secondItem="Nnt-vB-fKO" secondAttribute="trailing" constant="25" id="YuC-9p-wm0"/>
                                                <constraint firstItem="ZPx-kk-gKr" firstAttribute="leading" secondItem="tyz-vR-VL2" secondAttribute="leadingMargin" constant="22" id="fHy-bm-osz"/>
                                                <constraint firstItem="ZPx-kk-gKr" firstAttribute="top" secondItem="tyz-vR-VL2" secondAttribute="topMargin" constant="3" id="nA8-XB-owJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZPx-kk-gKr" secondAttribute="bottom" constant="3" id="zQj-H5-682"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wRw-1v-mm7" id="WJX-Wo-Utj"/>
                            <outlet property="delegate" destination="wRw-1v-mm7" id="2tX-UA-LMY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateOfBirthField" destination="Nnt-vB-fKO" id="SEe-Jm-G6d"/>
                        <outlet property="firstNameField" destination="PRa-wp-7ww" id="N0b-Ao-HSb"/>
                        <outlet property="genderSegmentedControl" destination="C0f-cZ-erg" id="2oD-ZX-sPt"/>
                        <outlet property="gradeField" destination="sCP-6j-gHF" id="o7j-ZO-3Ce"/>
                        <outlet property="lastNameField" destination="mbJ-KH-Ym0" id="BMC-pb-W1P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osK-l8-JGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="143.47826086956522"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="9Sn-Xm-jdd">
            <objects>
                <viewController id="0wN-7v-cy7" customClass="PMDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7v-zg-FeP"/>
                        <viewControllerLayoutGuide type="bottom" id="qSC-ae-DXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01H-DD-eZt">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nYR-gV-PYh">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="523454281.82918">
                                    <!--2017-08-03 11:58:01 +0000-->
                                </date>
                                <connections>
                                    <action selector="actionDateChanged:" destination="0wN-7v-cy7" eventType="valueChanged" id="G3a-ty-i8K"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVJ-87-xN6">
                                <rect key="frame" x="126" y="250" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="actionDonePressed:" destination="0wN-7v-cy7" eventType="touchUpInside" id="DuW-r2-itw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="300"/>
                    <connections>
                        <outlet property="datePicker" destination="nYR-gV-PYh" id="JvV-Yf-kWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsX-Mu-zgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="143"/>
        </scene>
    </scenes>
</document>
