<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hCv-cz-sJE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5iK-9r-krq">
            <objects>
                <navigationController id="hCv-cz-sJE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uRg-Et-jLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gEL-rB-zmB" kind="relationship" relationship="rootViewController" id="wiG-Hv-c7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J59-qL-YGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x4A-J9-bMT">
            <objects>
                <viewController id="gEL-rB-zmB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IdK-Fx-2lX"/>
                        <viewControllerLayoutGuide type="bottom" id="Qo6-fW-846"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KiP-WG-oVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="avW-nc-o9F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="gEL-rB-zmB" id="dEK-Ek-3uy"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="avW-nc-o9F" secondAttribute="trailing" id="3Eu-Kk-Xw8"/>
                            <constraint firstItem="avW-nc-o9F" firstAttribute="top" secondItem="IdK-Fx-2lX" secondAttribute="bottom" id="49j-5G-XRO"/>
                            <constraint firstItem="avW-nc-o9F" firstAttribute="leading" secondItem="KiP-WG-oVe" secondAttribute="leading" id="9cv-b2-7nZ"/>
                            <constraint firstItem="Qo6-fW-846" firstAttribute="top" secondItem="avW-nc-o9F" secondAttribute="bottom" id="Zeg-ZS-5D6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="APL-3k-DXS">
                        <barButtonItem key="leftBarButtonItem" title="Show all" id="L3A-o8-RsM">
                            <connections>
                                <action selector="showAll:" destination="gEL-rB-zmB" id="pGB-Ou-tJu"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Delete all" id="4Dh-rW-b4c">
                                <connections>
                                    <action selector="deleteAllAction:" destination="gEL-rB-zmB" id="Tj0-lu-G0p"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="YBS-FO-Qao">
                                <connections>
                                    <action selector="addMeetingAction:" destination="gEL-rB-zmB" id="6JH-xO-ii1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="xZd-nR-ybI">
                                <connections>
                                    <action selector="addStudentAction:" destination="gEL-rB-zmB" id="lod-Jn-CXx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="avW-nc-o9F" id="Ni6-cI-4dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo8-gs-XVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="-107.49625187406298"/>
        </scene>
        <!--Meeting View Controller-->
        <scene sceneID="60R-gx-7BN">
            <objects>
                <tableViewController storyboardIdentifier="PMMeetingViewController" id="7PL-O7-Kuq" customClass="PMMeetingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tPJ-ea-twc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S40-wj-8PF">
                            <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="OK"/>
                            <connections>
                                <action selector="actionOKPressed:" destination="7PL-O7-Kuq" eventType="touchUpInside" id="tR9-7T-peC"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" id="eOh-xH-d3G" customClass="PMMeetingViewCell">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOh-xH-d3G" id="1pT-Zz-GF2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP7-te-2fa">
                                            <rect key="frame" x="14" y="10" width="134" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zj8-Uh-OtM">
                                            <rect key="frame" x="330" y="5" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-I0-uao">
                                            <rect key="frame" x="240" y="10" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="KRT-I0-uao" id="fI8-ME-dUM"/>
                                    <outlet property="fullNameLabel" destination="mP7-te-2fa" id="3Q7-Z0-wli"/>
                                    <outlet property="statusImage" destination="Zj8-Uh-OtM" id="BOR-oO-yd8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7PL-O7-Kuq" id="suV-e7-lUy"/>
                            <outlet property="delegate" destination="7PL-O7-Kuq" id="7fx-5T-TZD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xib-wF-tU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="211.84407796101951"/>
        </scene>
        <!--Student Description-->
        <scene sceneID="iRe-x0-ceE">
            <objects>
                <tableViewController storyboardIdentifier="PMStudentDescription" id="S33-d5-9Lf" customClass="PMStudentDescription" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XPo-Sp-LKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hku-uj-oqL">
                            <rect key="frame" x="0.0" y="379" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="OK"/>
                            <connections>
                                <action selector="okButton:" destination="S33-d5-9Lf" eventType="touchUpInside" id="zDf-xM-FTd"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Student information" id="1NX-f5-rTc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iKw-qP-rdc">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKw-qP-rdc" id="ySw-Wk-aLc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4H-A8-N1Y">
                                                    <rect key="frame" x="28" y="14" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E83-my-RmB">
                                                    <rect key="frame" x="220" y="14" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L4H-A8-N1Y" firstAttribute="top" secondItem="ySw-Wk-aLc" secondAttribute="topMargin" constant="6" id="Gfd-to-V4M"/>
                                                <constraint firstItem="L4H-A8-N1Y" firstAttribute="leading" secondItem="ySw-Wk-aLc" secondAttribute="leadingMargin" constant="20" id="pLV-OI-w3g"/>
                                                <constraint firstItem="L4H-A8-N1Y" firstAttribute="bottom" secondItem="ySw-Wk-aLc" secondAttribute="bottomMargin" id="uaW-lf-fE3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L4H-A8-N1Y" secondAttribute="trailing" constant="232" id="wOn-j2-tUh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GZt-Wh-O4W">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZt-Wh-O4W" id="WgA-c5-bM5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9p-in-4My">
                                                    <rect key="frame" x="28" y="14" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHU-4P-bp1">
                                                    <rect key="frame" x="220" y="14" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9p-in-4My" firstAttribute="top" secondItem="WgA-c5-bM5" secondAttribute="topMargin" constant="6" id="FM4-xT-dkG"/>
                                                <constraint firstItem="f9p-in-4My" firstAttribute="leading" secondItem="WgA-c5-bM5" secondAttribute="leadingMargin" constant="20" id="KJL-7h-vCT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FBm-Ak-H0k">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FBm-Ak-H0k" id="TJt-ZB-3zp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSp-pg-g4T">
                                                    <rect key="frame" x="28" y="14" width="61.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uk-sd-Ovk">
                                                    <rect key="frame" x="220" y="14" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VSp-pg-g4T" firstAttribute="leading" secondItem="TJt-ZB-3zp" secondAttribute="leadingMargin" constant="20" id="IdV-Sz-BXb"/>
                                                <constraint firstItem="VSp-pg-g4T" firstAttribute="top" secondItem="TJt-ZB-3zp" secondAttribute="topMargin" constant="6" id="cbc-dM-5PL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ecC-me-Bz1">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecC-me-Bz1" id="o5Z-9b-5Qh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXR-SO-Hqq">
                                                    <rect key="frame" x="28" y="14" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPC-Dp-QGh">
                                                    <rect key="frame" x="220" y="14" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eXR-SO-Hqq" firstAttribute="leading" secondItem="o5Z-9b-5Qh" secondAttribute="leadingMargin" constant="20" id="DOz-vl-cbL"/>
                                                <constraint firstItem="eXR-SO-Hqq" firstAttribute="top" secondItem="o5Z-9b-5Qh" secondAttribute="topMargin" constant="6" id="ul6-Dy-e21"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="Kig-Cd-VNG">
                                        <rect key="frame" x="0.0" y="232" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kig-Cd-VNG" id="99n-TJ-ZKl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoB-Pl-8WY">
                                                    <rect key="frame" x="28" y="14" width="57.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="5" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOj-LP-z0Y">
                                                    <rect key="frame" x="184" y="14" width="168" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Searching...">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AoB-Pl-8WY" firstAttribute="leading" secondItem="99n-TJ-ZKl" secondAttribute="leadingMargin" constant="20" id="U7n-me-HNW"/>
                                                <constraint firstItem="AoB-Pl-8WY" firstAttribute="top" secondItem="99n-TJ-ZKl" secondAttribute="topMargin" constant="6" id="ewa-R1-Jm8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S33-d5-9Lf" id="IbZ-Ul-Z4E"/>
                            <outlet property="delegate" destination="S33-d5-9Lf" id="pE7-Co-tMJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="adressLabel" destination="LOj-LP-z0Y" id="vaZ-5C-Vzk"/>
                        <outlet property="dateLabel" destination="lPC-Dp-QGh" id="7IJ-I4-uBq"/>
                        <outlet property="firstNameLabel" destination="E83-my-RmB" id="hgU-Da-COu"/>
                        <outlet property="genderLabel" destination="1uk-sd-Ovk" id="bUT-yG-kaj"/>
                        <outlet property="lastNameLabel" destination="HHU-4P-bp1" id="Sph-GQ-HOM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvD-Pg-Mit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-482.60869565217394"/>
        </scene>
    </scenes>
</document>
